token literal names:
null
null
null
'<script>'
'<style>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'</style>'
null
null
null
null
null
null
null
null
null
null
null
'</script>'
'if'
'else if'
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrls'
'templateUrl'
'template'
'describe'
'interface'
'it'
'beforeEach'
'afterEach'
'await'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
'<'
'>='
'<='
'('
')'
'['
']'
null
null
','
null
null
'.'
'?'
'@'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
TAG_OPEN
TEXT
SCRIPT_OPEN
STYLE_OPEN
WS
HTML_TAG_CLOSE
HTML_SLASH_CLOSE
HTML_SLASH
HTML_EQUALS
HTML_ATTRIBUTE_VALUE
HTML_PROPERTY_BINDING
HTML_EVENT_BINDING
HTML_TAG_NAME
HTML_TWO_WAY_BINDING
HTML_STAR_BINDING
HTML_INTERPOLATION
HTML_ATTRIBUTE_NAME
HTML_WS
STYLE_CLOSE
CSS_PROPERTY
CSS_VALUE
CSS_CLASS_SELECTOR
CSS_ID_SELECTOR
CSS_ELEMENT_SELECTOR
CSS_COMBINATOR_WS
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_WS
SCRIPT_CLOSE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
DESCRIBE
INTERFACE
IT
BEFOREEACH
AFTEREACH
AWAIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESTION
A
Integer
Float
String
Boolean
Undefined
Null
ACCESS_MODIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
TS_WS
IDENTIFIER
EXTENDS
QUESITIONMARK

rule names:
program
scriptBlock
tsStatement
importStatement
importSpecifier
componentDeclaration
selector
standalone
url
imports
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
shortElseIf
shortelse
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos
jasmineStatement
jasmineDescribe
jasmineCallback
jasmineIt
jasmineBeforeEach
jasmineAfterEach
htmlElement
htmlAttributes
angularAttribute
htmlClosingTag
htmlAttribute
htmlContent
stylesheet
styleBlock
cssRules
cssRule
cssSelector
simpleSelector
cssDeclarations
cssDeclaration


atn:
[4, 1, 128, 1163, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 162, 8, 1, 10, 1, 12, 1, 165, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 3, 10, 278, 8, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 3, 10, 288, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 302, 8, 11, 3, 11, 304, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 309, 8, 11, 1, 12, 3, 12, 312, 8, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 3, 12, 322, 8, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 3, 12, 335, 8, 12, 1, 12, 3, 12, 338, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 3, 12, 345, 8, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 5, 12, 351, 8, 12, 10, 12, 12, 12, 354, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 3, 12, 370, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 379, 8, 12, 1, 13, 1, 13, 5, 13, 383, 8, 13, 10, 13, 12, 13, 386, 9, 13, 1, 13, 3, 13, 389, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 3, 14, 402, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 411, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 420, 8, 15, 1, 15, 3, 15, 423, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 428, 8, 17, 1, 17, 3, 17, 431, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 17, 1, 17, 5, 17, 440, 8, 17, 10, 17, 12, 17, 443, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 455, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 461, 8, 19, 3, 19, 463, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 474, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 490, 8, 23, 1, 23, 3, 23, 493, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 498, 8, 23, 1, 23, 1, 23, 3, 23, 502, 8, 23, 1, 23, 1, 23, 3, 23, 506, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 513, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 518, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 523, 8, 25, 1, 25, 3, 25, 526, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 531, 8, 25, 1, 25, 1, 25, 3, 25, 535, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 546, 8, 26, 1, 27, 1, 27, 3, 27, 550, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 558, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 563, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 569, 8, 29, 10, 29, 12, 29, 572, 9, 29, 3, 29, 574, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 581, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 586, 8, 30, 5, 30, 588, 8, 30, 10, 30, 12, 30, 591, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 599, 8, 31, 10, 31, 12, 31, 602, 9, 31, 3, 31, 604, 8, 31, 1, 31, 3, 31, 607, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 612, 8, 32, 1, 32, 1, 32, 3, 32, 616, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 624, 8, 32, 1, 33, 1, 33, 3, 33, 628, 8, 33, 1, 33, 1, 33, 3, 33, 632, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 640, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 672, 8, 34, 1, 34, 1, 34, 3, 34, 676, 8, 34, 3, 34, 678, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 701, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 706, 8, 34, 10, 34, 12, 34, 709, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 717, 8, 35, 10, 35, 12, 35, 720, 9, 35, 1, 35, 3, 35, 723, 8, 35, 1, 35, 1, 35, 3, 35, 727, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 739, 8, 38, 1, 38, 1, 38, 3, 38, 743, 8, 38, 1, 38, 1, 38, 3, 38, 747, 8, 38, 1, 38, 1, 38, 3, 38, 751, 8, 38, 1, 38, 5, 38, 754, 8, 38, 10, 38, 12, 38, 757, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 763, 8, 39, 1, 39, 1, 39, 3, 39, 767, 8, 39, 1, 39, 1, 39, 3, 39, 771, 8, 39, 1, 39, 1, 39, 3, 39, 775, 8, 39, 1, 40, 1, 40, 3, 40, 779, 8, 40, 1, 40, 1, 40, 3, 40, 783, 8, 40, 1, 41, 3, 41, 786, 8, 41, 1, 41, 1, 41, 3, 41, 790, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 799, 8, 42, 1, 42, 1, 42, 3, 42, 803, 8, 42, 1, 42, 1, 42, 3, 42, 807, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 823, 8, 45, 1, 45, 3, 45, 826, 8, 45, 1, 45, 3, 45, 829, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 838, 8, 46, 10, 46, 12, 46, 841, 9, 46, 3, 46, 843, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 850, 8, 46, 1, 46, 5, 46, 853, 8, 46, 10, 46, 12, 46, 856, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 861, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 867, 8, 46, 10, 46, 12, 46, 870, 9, 46, 3, 46, 872, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 879, 8, 46, 1, 46, 5, 46, 882, 8, 46, 10, 46, 12, 46, 885, 9, 46, 3, 46, 887, 8, 46, 1, 47, 1, 47, 3, 47, 891, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 898, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 910, 8, 49, 10, 49, 12, 49, 913, 9, 49, 3, 49, 915, 8, 49, 1, 49, 3, 49, 918, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 926, 8, 50, 10, 50, 12, 50, 929, 9, 50, 3, 50, 931, 8, 50, 1, 50, 3, 50, 934, 8, 50, 1, 50, 1, 50, 3, 50, 938, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 944, 8, 50, 10, 50, 12, 50, 947, 9, 50, 3, 50, 949, 8, 50, 1, 50, 3, 50, 952, 8, 50, 1, 50, 1, 50, 3, 50, 956, 8, 50, 3, 50, 958, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 969, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 974, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 980, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 988, 8, 55, 1, 55, 3, 55, 991, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1001, 8, 55, 1, 56, 3, 56, 1004, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1010, 8, 56, 10, 56, 12, 56, 1013, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1021, 8, 57, 1, 57, 3, 57, 1024, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1046, 8, 60, 1, 60, 1, 60, 5, 60, 1050, 8, 60, 10, 60, 12, 60, 1053, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1059, 8, 60, 1, 60, 3, 60, 1062, 8, 60, 1, 61, 1, 61, 5, 61, 1066, 8, 61, 10, 61, 12, 61, 1069, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1081, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1086, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1091, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1096, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1101, 8, 64, 3, 64, 1103, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1108, 8, 65, 1, 66, 3, 66, 1111, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 5, 68, 1120, 8, 68, 10, 68, 12, 68, 1123, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1128, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1134, 8, 70, 10, 70, 12, 70, 1137, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1144, 8, 72, 10, 72, 12, 72, 1147, 9, 72, 1, 72, 3, 72, 1150, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1155, 8, 73, 1, 73, 3, 73, 1158, 8, 73, 1, 73, 3, 73, 1161, 8, 73, 1, 73, 0, 1, 68, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 9, 2, 0, 56, 56, 78, 85, 2, 0, 61, 61, 127, 127, 1, 0, 65, 66, 3, 0, 49, 50, 52, 52, 73, 73, 1, 0, 88, 89, 2, 0, 44, 44, 126, 126, 2, 0, 93, 94, 96, 103, 2, 0, 11, 12, 14, 16, 1, 0, 22, 24, 1330, 0, 154, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 378, 1, 0, 0, 0, 26, 380, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 466, 1, 0, 0, 0, 42, 470, 1, 0, 0, 0, 44, 478, 1, 0, 0, 0, 46, 492, 1, 0, 0, 0, 48, 509, 1, 0, 0, 0, 50, 534, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 555, 1, 0, 0, 0, 58, 559, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 594, 1, 0, 0, 0, 64, 623, 1, 0, 0, 0, 66, 639, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 726, 1, 0, 0, 0, 72, 728, 1, 0, 0, 0, 74, 734, 1, 0, 0, 0, 76, 738, 1, 0, 0, 0, 78, 760, 1, 0, 0, 0, 80, 776, 1, 0, 0, 0, 82, 785, 1, 0, 0, 0, 84, 794, 1, 0, 0, 0, 86, 811, 1, 0, 0, 0, 88, 817, 1, 0, 0, 0, 90, 820, 1, 0, 0, 0, 92, 886, 1, 0, 0, 0, 94, 890, 1, 0, 0, 0, 96, 897, 1, 0, 0, 0, 98, 899, 1, 0, 0, 0, 100, 957, 1, 0, 0, 0, 102, 968, 1, 0, 0, 0, 104, 970, 1, 0, 0, 0, 106, 973, 1, 0, 0, 0, 108, 979, 1, 0, 0, 0, 110, 1000, 1, 0, 0, 0, 112, 1003, 1, 0, 0, 0, 114, 1016, 1, 0, 0, 0, 116, 1030, 1, 0, 0, 0, 118, 1036, 1, 0, 0, 0, 120, 1061, 1, 0, 0, 0, 122, 1067, 1, 0, 0, 0, 124, 1070, 1, 0, 0, 0, 126, 1072, 1, 0, 0, 0, 128, 1102, 1, 0, 0, 0, 130, 1107, 1, 0, 0, 0, 132, 1110, 1, 0, 0, 0, 134, 1114, 1, 0, 0, 0, 136, 1121, 1, 0, 0, 0, 138, 1124, 1, 0, 0, 0, 140, 1131, 1, 0, 0, 0, 142, 1138, 1, 0, 0, 0, 144, 1140, 1, 0, 0, 0, 146, 1151, 1, 0, 0, 0, 148, 153, 3, 120, 60, 0, 149, 153, 3, 134, 67, 0, 150, 153, 3, 2, 1, 0, 151, 153, 3, 4, 2, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 163, 5, 3, 0, 0, 160, 162, 3, 4, 2, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 3, 1, 0, 0, 0, 168, 175, 3, 6, 3, 0, 169, 175, 3, 108, 54, 0, 170, 175, 3, 10, 5, 0, 171, 175, 3, 34, 17, 0, 172, 175, 3, 20, 10, 0, 173, 175, 3, 66, 33, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 182, 5, 54, 0, 0, 177, 183, 5, 126, 0, 0, 178, 179, 5, 90, 0, 0, 179, 180, 5, 57, 0, 0, 180, 183, 5, 126, 0, 0, 181, 183, 3, 8, 4, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 58, 0, 0, 185, 186, 5, 118, 0, 0, 186, 191, 3, 106, 53, 0, 187, 188, 5, 54, 0, 0, 188, 189, 5, 118, 0, 0, 189, 191, 3, 106, 53, 0, 190, 176, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 209, 5, 108, 0, 0, 193, 196, 5, 126, 0, 0, 194, 195, 5, 57, 0, 0, 195, 197, 5, 126, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 206, 1, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 202, 5, 126, 0, 0, 200, 201, 5, 57, 0, 0, 201, 203, 5, 126, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 109, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 215, 5, 104, 0, 0, 215, 220, 5, 108, 0, 0, 216, 221, 3, 12, 6, 0, 217, 221, 3, 14, 7, 0, 218, 221, 3, 16, 8, 0, 219, 221, 3, 18, 9, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 231, 1, 0, 0, 0, 222, 227, 5, 110, 0, 0, 223, 228, 3, 12, 6, 0, 224, 228, 3, 14, 7, 0, 225, 228, 3, 16, 8, 0, 226, 228, 3, 18, 9, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 109, 0, 0, 235, 236, 5, 105, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 5, 67, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 118, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 68, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 119, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 106, 0, 0, 248, 249, 5, 118, 0, 0, 249, 254, 5, 107, 0, 0, 250, 251, 5, 70, 0, 0, 251, 252, 5, 112, 0, 0, 252, 254, 5, 118, 0, 0, 253, 245, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 5, 112, 0, 0, 257, 266, 5, 106, 0, 0, 258, 263, 5, 126, 0, 0, 259, 260, 5, 110, 0, 0, 260, 262, 5, 126, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 5, 107, 0, 0, 269, 270, 5, 55, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 106, 0, 0, 272, 273, 5, 126, 0, 0, 273, 275, 5, 107, 0, 0, 274, 255, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 278, 5, 47, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 126, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 3, 28, 14, 0, 283, 285, 5, 112, 0, 0, 284, 286, 5, 126, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 26, 13, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 277, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 21, 1, 0, 0, 0, 294, 296, 3, 32, 16, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 126, 0, 0, 298, 303, 3, 28, 14, 0, 299, 301, 5, 112, 0, 0, 300, 302, 5, 126, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 26, 13, 0, 306, 309, 1, 0, 0, 0, 307, 309, 3, 24, 12, 0, 308, 295, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 312, 3, 32, 16, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 126, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 3, 28, 14, 0, 317, 319, 5, 112, 0, 0, 318, 320, 5, 126, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 87, 0, 0, 324, 326, 5, 108, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 3, 66, 33, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 109, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 379, 1, 0, 0, 0, 336, 338, 5, 126, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 3, 28, 14, 0, 340, 342, 5, 112, 0, 0, 341, 343, 5, 126, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 108, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 3, 66, 33, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 109, 0, 0, 356, 379, 1, 0, 0, 0, 357, 359, 5, 85, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 5, 104, 0, 0, 361, 366, 5, 126, 0, 0, 362, 363, 5, 110, 0, 0, 363, 365, 5, 126, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 87, 0, 0, 373, 379, 3, 26, 13, 0, 374, 375, 5, 104, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 87, 0, 0, 377, 379, 3, 26, 13, 0, 378, 311, 1, 0, 0, 0, 378, 337, 1, 0, 0, 0, 378, 358, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 25, 1, 0, 0, 0, 380, 384, 5, 108, 0, 0, 381, 383, 3, 66, 33, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 90, 45, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 109, 0, 0, 391, 27, 1, 0, 0, 0, 392, 401, 5, 104, 0, 0, 393, 398, 3, 30, 15, 0, 394, 395, 5, 110, 0, 0, 395, 397, 3, 30, 15, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 105, 0, 0, 404, 29, 1, 0, 0, 0, 405, 406, 5, 126, 0, 0, 406, 407, 5, 112, 0, 0, 407, 410, 5, 126, 0, 0, 408, 409, 5, 86, 0, 0, 409, 411, 3, 64, 32, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 423, 1, 0, 0, 0, 412, 423, 5, 126, 0, 0, 413, 414, 3, 32, 16, 0, 414, 415, 5, 126, 0, 0, 415, 416, 5, 112, 0, 0, 416, 419, 5, 126, 0, 0, 417, 418, 5, 86, 0, 0, 418, 420, 3, 64, 32, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 5, 126, 0, 0, 422, 405, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 31, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 33, 1, 0, 0, 0, 426, 428, 3, 32, 16, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 53, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 5, 126, 0, 0, 433, 434, 7, 1, 0, 0, 434, 436, 5, 126, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 5, 108, 0, 0, 438, 440, 3, 36, 18, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 109, 0, 0, 445, 35, 1, 0, 0, 0, 446, 455, 3, 42, 21, 0, 447, 455, 3, 44, 22, 0, 448, 455, 3, 22, 11, 0, 449, 455, 3, 50, 25, 0, 450, 455, 3, 46, 23, 0, 451, 455, 3, 54, 27, 0, 452, 455, 3, 40, 20, 0, 453, 455, 3, 38, 19, 0, 454, 446, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 37, 1, 0, 0, 0, 456, 457, 7, 2, 0, 0, 457, 462, 3, 28, 14, 0, 458, 460, 5, 112, 0, 0, 459, 461, 5, 126, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 26, 13, 0, 465, 39, 1, 0, 0, 0, 466, 467, 5, 51, 0, 0, 467, 468, 3, 28, 14, 0, 468, 469, 3, 26, 13, 0, 469, 41, 1, 0, 0, 0, 470, 471, 5, 62, 0, 0, 471, 473, 5, 104, 0, 0, 472, 474, 3, 64, 32, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 3, 52, 26, 0, 477, 43, 1, 0, 0, 0, 478, 479, 5, 63, 0, 0, 479, 481, 5, 104, 0, 0, 480, 482, 3, 64, 32, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 3, 54, 27, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 106, 53, 0, 487, 45, 1, 0, 0, 0, 488, 490, 3, 32, 16, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 3, 48, 24, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 5, 126, 0, 0, 495, 496, 5, 112, 0, 0, 496, 498, 3, 68, 34, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 500, 5, 86, 0, 0, 500, 502, 3, 68, 34, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 504, 5, 57, 0, 0, 504, 506, 5, 126, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 106, 53, 0, 508, 47, 1, 0, 0, 0, 509, 510, 7, 3, 0, 0, 510, 49, 1, 0, 0, 0, 511, 513, 3, 32, 16, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 3, 52, 26, 0, 515, 516, 5, 86, 0, 0, 516, 518, 3, 68, 34, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 106, 53, 0, 520, 535, 1, 0, 0, 0, 521, 523, 3, 32, 16, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 48, 24, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 3, 52, 26, 0, 528, 529, 5, 86, 0, 0, 529, 531, 3, 68, 34, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 106, 53, 0, 533, 535, 1, 0, 0, 0, 534, 512, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 535, 51, 1, 0, 0, 0, 536, 537, 5, 126, 0, 0, 537, 538, 5, 112, 0, 0, 538, 546, 3, 68, 34, 0, 539, 546, 3, 18, 9, 0, 540, 541, 5, 126, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 112, 0, 0, 543, 546, 3, 68, 34, 0, 544, 546, 3, 18, 9, 0, 545, 536, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 53, 1, 0, 0, 0, 547, 550, 3, 52, 26, 0, 548, 550, 3, 56, 28, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 86, 0, 0, 552, 553, 3, 58, 29, 0, 553, 554, 3, 106, 53, 0, 554, 55, 1, 0, 0, 0, 555, 557, 5, 126, 0, 0, 556, 558, 3, 60, 30, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 57, 1, 0, 0, 0, 559, 560, 5, 59, 0, 0, 560, 562, 5, 126, 0, 0, 561, 563, 3, 60, 30, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 573, 5, 104, 0, 0, 565, 570, 3, 68, 34, 0, 566, 567, 5, 110, 0, 0, 567, 569, 3, 68, 34, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 105, 0, 0, 576, 59, 1, 0, 0, 0, 577, 578, 5, 101, 0, 0, 578, 580, 5, 126, 0, 0, 579, 581, 3, 100, 50, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 589, 1, 0, 0, 0, 582, 583, 5, 110, 0, 0, 583, 585, 5, 126, 0, 0, 584, 586, 3, 100, 50, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 100, 0, 0, 593, 61, 1, 0, 0, 0, 594, 603, 5, 108, 0, 0, 595, 600, 3, 52, 26, 0, 596, 597, 5, 110, 0, 0, 597, 599, 3, 52, 26, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 5, 110, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 109, 0, 0, 609, 63, 1, 0, 0, 0, 610, 612, 7, 4, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 624, 5, 116, 0, 0, 614, 616, 7, 4, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 624, 5, 117, 0, 0, 618, 624, 5, 118, 0, 0, 619, 624, 5, 119, 0, 0, 620, 624, 5, 121, 0, 0, 621, 624, 5, 120, 0, 0, 622, 624, 5, 60, 0, 0, 623, 611, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 65, 1, 0, 0, 0, 625, 640, 3, 46, 23, 0, 626, 628, 5, 108, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 46, 23, 0, 630, 632, 5, 109, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 640, 1, 0, 0, 0, 633, 640, 3, 54, 27, 0, 634, 640, 3, 70, 35, 0, 635, 640, 3, 84, 42, 0, 636, 640, 3, 86, 43, 0, 637, 640, 3, 108, 54, 0, 638, 640, 3, 88, 44, 0, 639, 625, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 67, 1, 0, 0, 0, 641, 642, 6, 34, -1, 0, 642, 678, 3, 62, 31, 0, 643, 678, 3, 54, 27, 0, 644, 678, 3, 56, 28, 0, 645, 678, 3, 24, 12, 0, 646, 678, 5, 60, 0, 0, 647, 678, 5, 77, 0, 0, 648, 678, 5, 126, 0, 0, 649, 650, 5, 126, 0, 0, 650, 651, 5, 88, 0, 0, 651, 678, 5, 88, 0, 0, 652, 653, 5, 126, 0, 0, 653, 654, 5, 89, 0, 0, 654, 678, 5, 89, 0, 0, 655, 678, 3, 64, 32, 0, 656, 678, 3, 92, 46, 0, 657, 658, 5, 101, 0, 0, 658, 659, 3, 68, 34, 0, 659, 660, 5, 100, 0, 0, 660, 661, 5, 126, 0, 0, 661, 678, 1, 0, 0, 0, 662, 663, 5, 104, 0, 0, 663, 664, 3, 68, 34, 0, 664, 665, 5, 57, 0, 0, 665, 666, 5, 126, 0, 0, 666, 667, 5, 105, 0, 0, 667, 678, 1, 0, 0, 0, 668, 678, 3, 94, 47, 0, 669, 678, 3, 90, 45, 0, 670, 672, 5, 108, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 3, 90, 45, 0, 674, 676, 5, 109, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 641, 1, 0, 0, 0, 677, 643, 1, 0, 0, 0, 677, 644, 1, 0, 0, 0, 677, 645, 1, 0, 0, 0, 677, 646, 1, 0, 0, 0, 677, 647, 1, 0, 0, 0, 677, 648, 1, 0, 0, 0, 677, 649, 1, 0, 0, 0, 677, 652, 1, 0, 0, 0, 677, 655, 1, 0, 0, 0, 677, 656, 1, 0, 0, 0, 677, 657, 1, 0, 0, 0, 677, 662, 1, 0, 0, 0, 677, 668, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 678, 707, 1, 0, 0, 0, 679, 680, 10, 10, 0, 0, 680, 681, 5, 113, 0, 0, 681, 706, 3, 68, 34, 11, 682, 683, 10, 9, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 113, 0, 0, 685, 706, 3, 68, 34, 10, 686, 687, 10, 8, 0, 0, 687, 688, 3, 104, 52, 0, 688, 689, 3, 68, 34, 9, 689, 706, 1, 0, 0, 0, 690, 691, 10, 7, 0, 0, 691, 692, 3, 102, 51, 0, 692, 693, 3, 68, 34, 8, 693, 706, 1, 0, 0, 0, 694, 695, 10, 23, 0, 0, 695, 706, 3, 100, 50, 0, 696, 697, 10, 18, 0, 0, 697, 700, 5, 86, 0, 0, 698, 701, 3, 94, 47, 0, 699, 701, 3, 64, 32, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 703, 10, 4, 0, 0, 703, 704, 5, 57, 0, 0, 704, 706, 5, 126, 0, 0, 705, 679, 1, 0, 0, 0, 705, 682, 1, 0, 0, 0, 705, 686, 1, 0, 0, 0, 705, 690, 1, 0, 0, 0, 705, 694, 1, 0, 0, 0, 705, 696, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 69, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 32, 0, 0, 711, 712, 5, 104, 0, 0, 712, 713, 3, 68, 34, 0, 713, 714, 5, 105, 0, 0, 714, 718, 3, 26, 13, 0, 715, 717, 3, 72, 36, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 74, 37, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 1, 0, 0, 0, 724, 727, 3, 76, 38, 0, 725, 727, 3, 82, 41, 0, 726, 710, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 71, 1, 0, 0, 0, 728, 729, 5, 33, 0, 0, 729, 730, 5, 104, 0, 0, 730, 731, 3, 68, 34, 0, 731, 732, 5, 105, 0, 0, 732, 733, 3, 26, 13, 0, 733, 73, 1, 0, 0, 0, 734, 735, 5, 34, 0, 0, 735, 736, 3, 26, 13, 0, 736, 75, 1, 0, 0, 0, 737, 739, 5, 104, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 3, 68, 34, 0, 741, 743, 5, 105, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 5, 128, 0, 0, 745, 747, 5, 104, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 3, 66, 33, 0, 749, 751, 5, 105, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 1, 0, 0, 0, 752, 754, 3, 78, 39, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 3, 80, 40, 0, 759, 77, 1, 0, 0, 0, 760, 762, 5, 112, 0, 0, 761, 763, 5, 104, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 3, 68, 34, 0, 765, 767, 5, 105, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 128, 0, 0, 769, 771, 5, 104, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 3, 66, 33, 0, 773, 775, 5, 105, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 79, 1, 0, 0, 0, 776, 778, 5, 112, 0, 0, 777, 779, 5, 104, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 3, 66, 33, 0, 781, 783, 5, 105, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 81, 1, 0, 0, 0, 784, 786, 5, 104, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 3, 68, 34, 0, 788, 790, 5, 105, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 87, 0, 0, 792, 793, 3, 68, 34, 0, 793, 83, 1, 0, 0, 0, 794, 795, 5, 35, 0, 0, 795, 798, 5, 104, 0, 0, 796, 799, 3, 46, 23, 0, 797, 799, 3, 68, 34, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 111, 0, 0, 801, 803, 3, 68, 34, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 5, 111, 0, 0, 805, 807, 3, 68, 34, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 105, 0, 0, 809, 810, 3, 26, 13, 0, 810, 85, 1, 0, 0, 0, 811, 812, 5, 36, 0, 0, 812, 813, 5, 104, 0, 0, 813, 814, 3, 68, 34, 0, 814, 815, 5, 105, 0, 0, 815, 816, 3, 26, 13, 0, 816, 87, 1, 0, 0, 0, 817, 818, 3, 68, 34, 0, 818, 819, 3, 106, 53, 0, 819, 89, 1, 0, 0, 0, 820, 822, 5, 48, 0, 0, 821, 823, 5, 104, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 88, 44, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 5, 105, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 3, 106, 53, 0, 831, 91, 1, 0, 0, 0, 832, 833, 7, 5, 0, 0, 833, 842, 5, 104, 0, 0, 834, 839, 3, 68, 34, 0, 835, 836, 5, 110, 0, 0, 836, 838, 3, 68, 34, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 105, 0, 0, 845, 854, 1, 0, 0, 0, 846, 849, 5, 113, 0, 0, 847, 850, 3, 92, 46, 0, 848, 850, 5, 126, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 853, 3, 94, 47, 0, 852, 846, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 887, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 115, 0, 0, 858, 861, 5, 126, 0, 0, 859, 861, 5, 44, 0, 0, 860, 857, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 871, 5, 104, 0, 0, 863, 868, 3, 68, 34, 0, 864, 865, 5, 110, 0, 0, 865, 867, 3, 68, 34, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 105, 0, 0, 874, 883, 1, 0, 0, 0, 875, 878, 5, 113, 0, 0, 876, 879, 3, 92, 46, 0, 877, 879, 5, 126, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 882, 3, 94, 47, 0, 881, 875, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 832, 1, 0, 0, 0, 886, 860, 1, 0, 0, 0, 887, 93, 1, 0, 0, 0, 888, 891, 3, 100, 50, 0, 889, 891, 3, 98, 49, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 95, 1, 0, 0, 0, 892, 898, 3, 64, 32, 0, 893, 898, 5, 126, 0, 0, 894, 898, 3, 100, 50, 0, 895, 898, 3, 98, 49, 0, 896, 898, 3, 92, 46, 0, 897, 892, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 97, 1, 0, 0, 0, 899, 914, 5, 108, 0, 0, 900, 901, 3, 96, 48, 0, 901, 902, 5, 112, 0, 0, 902, 903, 3, 96, 48, 0, 903, 911, 1, 0, 0, 0, 904, 905, 5, 110, 0, 0, 905, 906, 3, 96, 48, 0, 906, 907, 5, 112, 0, 0, 907, 908, 3, 96, 48, 0, 908, 910, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 900, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 5, 110, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 109, 0, 0, 920, 99, 1, 0, 0, 0, 921, 930, 5, 106, 0, 0, 922, 927, 3, 96, 48, 0, 923, 924, 5, 110, 0, 0, 924, 926, 3, 96, 48, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 5, 110, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 958, 5, 107, 0, 0, 936, 938, 5, 108, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 948, 5, 106, 0, 0, 940, 945, 3, 96, 48, 0, 941, 942, 5, 110, 0, 0, 942, 944, 3, 96, 48, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 5, 110, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 5, 107, 0, 0, 954, 956, 5, 109, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 921, 1, 0, 0, 0, 957, 937, 1, 0, 0, 0, 958, 101, 1, 0, 0, 0, 959, 969, 5, 86, 0, 0, 960, 969, 5, 88, 0, 0, 961, 969, 5, 89, 0, 0, 962, 969, 5, 90, 0, 0, 963, 969, 5, 91, 0, 0, 964, 965, 5, 88, 0, 0, 965, 969, 5, 86, 0, 0, 966, 967, 5, 89, 0, 0, 967, 969, 5, 86, 0, 0, 968, 959, 1, 0, 0, 0, 968, 960, 1, 0, 0, 0, 968, 961, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 103, 1, 0, 0, 0, 970, 971, 7, 6, 0, 0, 971, 105, 1, 0, 0, 0, 972, 974, 5, 111, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 107, 1, 0, 0, 0, 975, 980, 3, 110, 55, 0, 976, 980, 3, 114, 57, 0, 977, 980, 3, 116, 58, 0, 978, 980, 3, 118, 59, 0, 979, 975, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 109, 1, 0, 0, 0, 981, 982, 5, 72, 0, 0, 982, 983, 5, 104, 0, 0, 983, 984, 5, 118, 0, 0, 984, 985, 5, 110, 0, 0, 985, 987, 3, 112, 56, 0, 986, 988, 5, 105, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 5, 111, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1001, 1, 0, 0, 0, 992, 993, 5, 72, 0, 0, 993, 994, 5, 104, 0, 0, 994, 995, 5, 118, 0, 0, 995, 996, 5, 110, 0, 0, 996, 997, 3, 24, 12, 0, 997, 998, 5, 105, 0, 0, 998, 999, 5, 111, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 981, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1001, 111, 1, 0, 0, 0, 1002, 1004, 5, 85, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 28, 14, 0, 1006, 1007, 5, 87, 0, 0, 1007, 1011, 5, 108, 0, 0, 1008, 1010, 3, 108, 54, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 109, 0, 0, 1015, 113, 1, 0, 0, 0, 1016, 1017, 5, 74, 0, 0, 1017, 1018, 5, 104, 0, 0, 1018, 1020, 5, 118, 0, 0, 1019, 1021, 5, 126, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1024, 5, 118, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 110, 0, 0, 1026, 1027, 3, 24, 12, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 5, 111, 0, 0, 1029, 115, 1, 0, 0, 0, 1030, 1031, 5, 75, 0, 0, 1031, 1032, 5, 104, 0, 0, 1032, 1033, 3, 24, 12, 0, 1033, 1034, 5, 105, 0, 0, 1034, 1035, 5, 111, 0, 0, 1035, 117, 1, 0, 0, 0, 1036, 1037, 5, 76, 0, 0, 1037, 1038, 5, 104, 0, 0, 1038, 1039, 3, 24, 12, 0, 1039, 1040, 5, 105, 0, 0, 1040, 1041, 5, 111, 0, 0, 1041, 119, 1, 0, 0, 0, 1042, 1043, 5, 1, 0, 0, 1043, 1045, 5, 13, 0, 0, 1044, 1046, 3, 122, 61, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1051, 5, 6, 0, 0, 1048, 1050, 3, 130, 65, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1062, 3, 126, 63, 0, 1055, 1056, 5, 1, 0, 0, 1056, 1058, 5, 13, 0, 0, 1057, 1059, 3, 122, 61, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 7, 0, 0, 1061, 1042, 1, 0, 0, 0, 1061, 1055, 1, 0, 0, 0, 1062, 121, 1, 0, 0, 0, 1063, 1066, 3, 128, 64, 0, 1064, 1066, 3, 124, 62, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 123, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 7, 7, 0, 0, 1071, 125, 1, 0, 0, 0, 1072, 1073, 5, 1, 0, 0, 1073, 1074, 5, 8, 0, 0, 1074, 1075, 5, 13, 0, 0, 1075, 1076, 5, 6, 0, 0, 1076, 127, 1, 0, 0, 0, 1077, 1080, 5, 17, 0, 0, 1078, 1079, 5, 9, 0, 0, 1079, 1081, 5, 10, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1103, 1, 0, 0, 0, 1082, 1085, 5, 11, 0, 0, 1083, 1084, 5, 9, 0, 0, 1084, 1086, 5, 10, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1103, 1, 0, 0, 0, 1087, 1090, 5, 12, 0, 0, 1088, 1089, 5, 9, 0, 0, 1089, 1091, 5, 10, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1103, 1, 0, 0, 0, 1092, 1095, 5, 14, 0, 0, 1093, 1094, 5, 9, 0, 0, 1094, 1096, 5, 10, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1103, 1, 0, 0, 0, 1097, 1100, 5, 15, 0, 0, 1098, 1099, 5, 9, 0, 0, 1099, 1101, 5, 10, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1077, 1, 0, 0, 0, 1102, 1082, 1, 0, 0, 0, 1102, 1087, 1, 0, 0, 0, 1102, 1092, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1103, 129, 1, 0, 0, 0, 1104, 1108, 3, 120, 60, 0, 1105, 1108, 5, 16, 0, 0, 1106, 1108, 5, 2, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 131, 1, 0, 0, 0, 1109, 1111, 3, 134, 67, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 0, 0, 1, 1113, 133, 1, 0, 0, 0, 1114, 1115, 5, 4, 0, 0, 1115, 1116, 3, 136, 68, 0, 1116, 1117, 5, 19, 0, 0, 1117, 135, 1, 0, 0, 0, 1118, 1120, 3, 138, 69, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 137, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 3, 140, 70, 0, 1125, 1127, 5, 26, 0, 0, 1126, 1128, 3, 144, 72, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 27, 0, 0, 1130, 139, 1, 0, 0, 0, 1131, 1135, 3, 142, 71, 0, 1132, 1134, 3, 142, 71, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 141, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 7, 8, 0, 0, 1139, 143, 1, 0, 0, 0, 1140, 1145, 3, 146, 73, 0, 1141, 1142, 5, 29, 0, 0, 1142, 1144, 3, 146, 73, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 5, 29, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 145, 1, 0, 0, 0, 1151, 1152, 5, 20, 0, 0, 1152, 1154, 5, 28, 0, 0, 1153, 1155, 5, 20, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1158, 5, 21, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1161, 5, 21, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 147, 1, 0, 0, 0, 173, 152, 154, 163, 174, 182, 190, 196, 202, 206, 209, 220, 227, 231, 253, 263, 266, 274, 277, 280, 285, 287, 292, 295, 301, 303, 308, 311, 314, 319, 321, 325, 330, 334, 337, 342, 344, 347, 352, 358, 366, 369, 378, 384, 388, 398, 401, 410, 419, 422, 427, 430, 435, 441, 454, 460, 462, 473, 481, 489, 492, 497, 501, 505, 512, 517, 522, 525, 530, 534, 545, 549, 557, 562, 570, 573, 580, 585, 589, 600, 603, 606, 611, 615, 623, 627, 631, 639, 671, 675, 677, 700, 705, 707, 718, 722, 726, 738, 742, 746, 750, 755, 762, 766, 770, 774, 778, 782, 785, 789, 798, 802, 806, 822, 825, 828, 839, 842, 849, 852, 854, 860, 868, 871, 878, 881, 883, 886, 890, 897, 911, 914, 917, 927, 930, 933, 937, 945, 948, 951, 955, 957, 968, 973, 979, 987, 990, 1000, 1003, 1011, 1020, 1023, 1045, 1051, 1058, 1061, 1065, 1067, 1080, 1085, 1090, 1095, 1100, 1102, 1107, 1110, 1121, 1127, 1135, 1145, 1149, 1154, 1157, 1160]