token literal names:
null
null
null
'<script>'
'<style>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'</style>'
null
null
null
null
null
null
null
null
null
null
null
'</script>'
'if'
'else if'
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrls'
'templateUrl'
'template'
'describe'
'interface'
'it'
'beforeEach'
'afterEach'
'await'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
'<'
'>='
'<='
'('
')'
'['
']'
null
null
','
null
null
'.'
'?'
'@'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
TAG_OPEN
TEXT
SCRIPT_OPEN
STYLE_OPEN
WS
HTML_TAG_CLOSE
HTML_SLASH_CLOSE
HTML_SLASH
HTML_EQUALS
HTML_ATTRIBUTE_VALUE
HTML_PROPERTY_BINDING
HTML_EVENT_BINDING
HTML_TAG_NAME
HTML_TWO_WAY_BINDING
HTML_STAR_BINDING
HTML_INTERPOLATION
HTML_ATTRIBUTE_NAME
HTML_WS
STYLE_CLOSE
CSS_PROPERTY
CSS_VALUE
CSS_CLASS_SELECTOR
CSS_ID_SELECTOR
CSS_ELEMENT_SELECTOR
CSS_COMBINATOR_WS
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_WS
SCRIPT_CLOSE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
DESCRIBE
INTERFACE
IT
BEFOREEACH
AFTEREACH
AWAIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESTION
A
Integer
Float
String
Boolean
Undefined
Null
ACCESS_MODIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
TS_WS
IDENTIFIER
EXTENDS
QUESITIONMARK

rule names:
program
scriptBlock
tsStatement
importStatement
importSpecifier
componentDeclaration
selector
standalone
url
imports
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
shortElseIf
shortelse
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos
jasmineStatement
jasmineDescribe
jasmineCallback
jasmineIt
jasmineBeforeEach
jasmineAfterEach
htmlElement
htmlAttributes
angularAttribute
htmlClosingTag
htmlAttribute
htmlContent
stylesheet
styleBlock
cssRules
cssRule
cssSelector
simpleSelector
cssDeclarations
cssDeclaration


atn:
[4, 1, 128, 1165, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 163, 8, 1, 10, 1, 12, 1, 166, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 3, 10, 278, 8, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 3, 10, 288, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 302, 8, 11, 3, 11, 304, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 309, 8, 11, 1, 12, 3, 12, 312, 8, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 3, 12, 322, 8, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 3, 12, 335, 8, 12, 1, 12, 3, 12, 338, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 3, 12, 345, 8, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 5, 12, 351, 8, 12, 10, 12, 12, 12, 354, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 3, 12, 370, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 379, 8, 12, 1, 13, 1, 13, 5, 13, 383, 8, 13, 10, 13, 12, 13, 386, 9, 13, 1, 13, 3, 13, 389, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 3, 14, 402, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 411, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 420, 8, 15, 1, 15, 3, 15, 423, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 428, 8, 17, 1, 17, 3, 17, 431, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 17, 1, 17, 5, 17, 440, 8, 17, 10, 17, 12, 17, 443, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 455, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 461, 8, 19, 3, 19, 463, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 474, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 484, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 492, 8, 23, 1, 23, 3, 23, 495, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 1, 23, 3, 23, 504, 8, 23, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 515, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 525, 8, 25, 1, 25, 3, 25, 528, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 533, 8, 25, 1, 25, 1, 25, 3, 25, 537, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 548, 8, 26, 1, 27, 1, 27, 3, 27, 552, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 560, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 565, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 571, 8, 29, 10, 29, 12, 29, 574, 9, 29, 3, 29, 576, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 583, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 5, 30, 590, 8, 30, 10, 30, 12, 30, 593, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 601, 8, 31, 10, 31, 12, 31, 604, 9, 31, 3, 31, 606, 8, 31, 1, 31, 3, 31, 609, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 614, 8, 32, 1, 32, 1, 32, 3, 32, 618, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 626, 8, 32, 1, 33, 1, 33, 3, 33, 630, 8, 33, 1, 33, 1, 33, 3, 33, 634, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 642, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 674, 8, 34, 1, 34, 1, 34, 3, 34, 678, 8, 34, 3, 34, 680, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 703, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 708, 8, 34, 10, 34, 12, 34, 711, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 719, 8, 35, 10, 35, 12, 35, 722, 9, 35, 1, 35, 3, 35, 725, 8, 35, 1, 35, 1, 35, 3, 35, 729, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 741, 8, 38, 1, 38, 1, 38, 3, 38, 745, 8, 38, 1, 38, 1, 38, 3, 38, 749, 8, 38, 1, 38, 1, 38, 3, 38, 753, 8, 38, 1, 38, 5, 38, 756, 8, 38, 10, 38, 12, 38, 759, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 765, 8, 39, 1, 39, 1, 39, 3, 39, 769, 8, 39, 1, 39, 1, 39, 3, 39, 773, 8, 39, 1, 39, 1, 39, 3, 39, 777, 8, 39, 1, 40, 1, 40, 3, 40, 781, 8, 40, 1, 40, 1, 40, 3, 40, 785, 8, 40, 1, 41, 3, 41, 788, 8, 41, 1, 41, 1, 41, 3, 41, 792, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 801, 8, 42, 1, 42, 1, 42, 3, 42, 805, 8, 42, 1, 42, 1, 42, 3, 42, 809, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 825, 8, 45, 1, 45, 3, 45, 828, 8, 45, 1, 45, 3, 45, 831, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 840, 8, 46, 10, 46, 12, 46, 843, 9, 46, 3, 46, 845, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 852, 8, 46, 1, 46, 5, 46, 855, 8, 46, 10, 46, 12, 46, 858, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 863, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 869, 8, 46, 10, 46, 12, 46, 872, 9, 46, 3, 46, 874, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 881, 8, 46, 1, 46, 5, 46, 884, 8, 46, 10, 46, 12, 46, 887, 9, 46, 3, 46, 889, 8, 46, 1, 47, 1, 47, 3, 47, 893, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 900, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 912, 8, 49, 10, 49, 12, 49, 915, 9, 49, 3, 49, 917, 8, 49, 1, 49, 3, 49, 920, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 928, 8, 50, 10, 50, 12, 50, 931, 9, 50, 3, 50, 933, 8, 50, 1, 50, 3, 50, 936, 8, 50, 1, 50, 1, 50, 3, 50, 940, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 946, 8, 50, 10, 50, 12, 50, 949, 9, 50, 3, 50, 951, 8, 50, 1, 50, 3, 50, 954, 8, 50, 1, 50, 1, 50, 3, 50, 958, 8, 50, 3, 50, 960, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 971, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 976, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 982, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 990, 8, 55, 1, 55, 3, 55, 993, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1003, 8, 55, 1, 56, 3, 56, 1006, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1012, 8, 56, 10, 56, 12, 56, 1015, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1023, 8, 57, 1, 57, 3, 57, 1026, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1048, 8, 60, 1, 60, 1, 60, 5, 60, 1052, 8, 60, 10, 60, 12, 60, 1055, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1061, 8, 60, 1, 60, 3, 60, 1064, 8, 60, 1, 61, 1, 61, 5, 61, 1068, 8, 61, 10, 61, 12, 61, 1071, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1083, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1088, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1093, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1098, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1103, 8, 64, 3, 64, 1105, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1110, 8, 65, 1, 66, 3, 66, 1113, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 5, 68, 1122, 8, 68, 10, 68, 12, 68, 1125, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1130, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1136, 8, 70, 10, 70, 12, 70, 1139, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1146, 8, 72, 10, 72, 12, 72, 1149, 9, 72, 1, 72, 3, 72, 1152, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1157, 8, 73, 1, 73, 3, 73, 1160, 8, 73, 1, 73, 3, 73, 1163, 8, 73, 1, 73, 0, 1, 68, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 9, 2, 0, 56, 56, 78, 85, 2, 0, 61, 61, 127, 127, 1, 0, 65, 66, 3, 0, 49, 50, 52, 52, 73, 73, 1, 0, 88, 89, 2, 0, 44, 44, 126, 126, 2, 0, 93, 94, 96, 103, 2, 0, 11, 12, 14, 16, 1, 0, 22, 24, 1332, 0, 155, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 378, 1, 0, 0, 0, 26, 380, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 466, 1, 0, 0, 0, 42, 470, 1, 0, 0, 0, 44, 480, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 511, 1, 0, 0, 0, 50, 536, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 551, 1, 0, 0, 0, 56, 557, 1, 0, 0, 0, 58, 561, 1, 0, 0, 0, 60, 579, 1, 0, 0, 0, 62, 596, 1, 0, 0, 0, 64, 625, 1, 0, 0, 0, 66, 641, 1, 0, 0, 0, 68, 679, 1, 0, 0, 0, 70, 728, 1, 0, 0, 0, 72, 730, 1, 0, 0, 0, 74, 736, 1, 0, 0, 0, 76, 740, 1, 0, 0, 0, 78, 762, 1, 0, 0, 0, 80, 778, 1, 0, 0, 0, 82, 787, 1, 0, 0, 0, 84, 796, 1, 0, 0, 0, 86, 813, 1, 0, 0, 0, 88, 819, 1, 0, 0, 0, 90, 822, 1, 0, 0, 0, 92, 888, 1, 0, 0, 0, 94, 892, 1, 0, 0, 0, 96, 899, 1, 0, 0, 0, 98, 901, 1, 0, 0, 0, 100, 959, 1, 0, 0, 0, 102, 970, 1, 0, 0, 0, 104, 972, 1, 0, 0, 0, 106, 975, 1, 0, 0, 0, 108, 981, 1, 0, 0, 0, 110, 1002, 1, 0, 0, 0, 112, 1005, 1, 0, 0, 0, 114, 1018, 1, 0, 0, 0, 116, 1032, 1, 0, 0, 0, 118, 1038, 1, 0, 0, 0, 120, 1063, 1, 0, 0, 0, 122, 1069, 1, 0, 0, 0, 124, 1072, 1, 0, 0, 0, 126, 1074, 1, 0, 0, 0, 128, 1104, 1, 0, 0, 0, 130, 1109, 1, 0, 0, 0, 132, 1112, 1, 0, 0, 0, 134, 1116, 1, 0, 0, 0, 136, 1123, 1, 0, 0, 0, 138, 1126, 1, 0, 0, 0, 140, 1133, 1, 0, 0, 0, 142, 1140, 1, 0, 0, 0, 144, 1142, 1, 0, 0, 0, 146, 1153, 1, 0, 0, 0, 148, 154, 3, 120, 60, 0, 149, 154, 3, 134, 67, 0, 150, 154, 3, 2, 1, 0, 151, 154, 3, 108, 54, 0, 152, 154, 3, 4, 2, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 164, 5, 3, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 3, 1, 0, 0, 0, 169, 175, 3, 6, 3, 0, 170, 175, 3, 10, 5, 0, 171, 175, 3, 34, 17, 0, 172, 175, 3, 20, 10, 0, 173, 175, 3, 66, 33, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 182, 5, 54, 0, 0, 177, 183, 5, 126, 0, 0, 178, 179, 5, 90, 0, 0, 179, 180, 5, 57, 0, 0, 180, 183, 5, 126, 0, 0, 181, 183, 3, 8, 4, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 58, 0, 0, 185, 186, 5, 118, 0, 0, 186, 191, 3, 106, 53, 0, 187, 188, 5, 54, 0, 0, 188, 189, 5, 118, 0, 0, 189, 191, 3, 106, 53, 0, 190, 176, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 209, 5, 108, 0, 0, 193, 196, 5, 126, 0, 0, 194, 195, 5, 57, 0, 0, 195, 197, 5, 126, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 206, 1, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 202, 5, 126, 0, 0, 200, 201, 5, 57, 0, 0, 201, 203, 5, 126, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 109, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 215, 5, 104, 0, 0, 215, 220, 5, 108, 0, 0, 216, 221, 3, 12, 6, 0, 217, 221, 3, 14, 7, 0, 218, 221, 3, 16, 8, 0, 219, 221, 3, 18, 9, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 231, 1, 0, 0, 0, 222, 227, 5, 110, 0, 0, 223, 228, 3, 12, 6, 0, 224, 228, 3, 14, 7, 0, 225, 228, 3, 16, 8, 0, 226, 228, 3, 18, 9, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 109, 0, 0, 235, 236, 5, 105, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 5, 67, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 118, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 68, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 119, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 106, 0, 0, 248, 249, 5, 118, 0, 0, 249, 254, 5, 107, 0, 0, 250, 251, 5, 70, 0, 0, 251, 252, 5, 112, 0, 0, 252, 254, 5, 118, 0, 0, 253, 245, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 5, 112, 0, 0, 257, 266, 5, 106, 0, 0, 258, 263, 5, 126, 0, 0, 259, 260, 5, 110, 0, 0, 260, 262, 5, 126, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 5, 107, 0, 0, 269, 270, 5, 55, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 106, 0, 0, 272, 273, 5, 126, 0, 0, 273, 275, 5, 107, 0, 0, 274, 255, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 278, 5, 47, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 126, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 3, 28, 14, 0, 283, 285, 5, 112, 0, 0, 284, 286, 5, 126, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 26, 13, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 277, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 21, 1, 0, 0, 0, 294, 296, 3, 32, 16, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 126, 0, 0, 298, 303, 3, 28, 14, 0, 299, 301, 5, 112, 0, 0, 300, 302, 5, 126, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 26, 13, 0, 306, 309, 1, 0, 0, 0, 307, 309, 3, 24, 12, 0, 308, 295, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 312, 3, 32, 16, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 126, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 3, 28, 14, 0, 317, 319, 5, 112, 0, 0, 318, 320, 5, 126, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 87, 0, 0, 324, 326, 5, 108, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 3, 66, 33, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 109, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 379, 1, 0, 0, 0, 336, 338, 5, 126, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 3, 28, 14, 0, 340, 342, 5, 112, 0, 0, 341, 343, 5, 126, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 108, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 3, 66, 33, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 109, 0, 0, 356, 379, 1, 0, 0, 0, 357, 359, 5, 85, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 5, 104, 0, 0, 361, 366, 5, 126, 0, 0, 362, 363, 5, 110, 0, 0, 363, 365, 5, 126, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 87, 0, 0, 373, 379, 3, 26, 13, 0, 374, 375, 5, 104, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 87, 0, 0, 377, 379, 3, 26, 13, 0, 378, 311, 1, 0, 0, 0, 378, 337, 1, 0, 0, 0, 378, 358, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 25, 1, 0, 0, 0, 380, 384, 5, 108, 0, 0, 381, 383, 3, 66, 33, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 90, 45, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 109, 0, 0, 391, 27, 1, 0, 0, 0, 392, 401, 5, 104, 0, 0, 393, 398, 3, 30, 15, 0, 394, 395, 5, 110, 0, 0, 395, 397, 3, 30, 15, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 105, 0, 0, 404, 29, 1, 0, 0, 0, 405, 406, 5, 126, 0, 0, 406, 407, 5, 112, 0, 0, 407, 410, 5, 126, 0, 0, 408, 409, 5, 86, 0, 0, 409, 411, 3, 64, 32, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 423, 1, 0, 0, 0, 412, 423, 5, 126, 0, 0, 413, 414, 3, 32, 16, 0, 414, 415, 5, 126, 0, 0, 415, 416, 5, 112, 0, 0, 416, 419, 5, 126, 0, 0, 417, 418, 5, 86, 0, 0, 418, 420, 3, 64, 32, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 5, 126, 0, 0, 422, 405, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 31, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 33, 1, 0, 0, 0, 426, 428, 3, 32, 16, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 53, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 5, 126, 0, 0, 433, 434, 7, 1, 0, 0, 434, 436, 5, 126, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 5, 108, 0, 0, 438, 440, 3, 36, 18, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 109, 0, 0, 445, 35, 1, 0, 0, 0, 446, 455, 3, 42, 21, 0, 447, 455, 3, 44, 22, 0, 448, 455, 3, 22, 11, 0, 449, 455, 3, 50, 25, 0, 450, 455, 3, 46, 23, 0, 451, 455, 3, 54, 27, 0, 452, 455, 3, 40, 20, 0, 453, 455, 3, 38, 19, 0, 454, 446, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 37, 1, 0, 0, 0, 456, 457, 7, 2, 0, 0, 457, 462, 3, 28, 14, 0, 458, 460, 5, 112, 0, 0, 459, 461, 5, 126, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 26, 13, 0, 465, 39, 1, 0, 0, 0, 466, 467, 5, 51, 0, 0, 467, 468, 3, 28, 14, 0, 468, 469, 3, 26, 13, 0, 469, 41, 1, 0, 0, 0, 470, 471, 5, 62, 0, 0, 471, 473, 5, 104, 0, 0, 472, 474, 3, 64, 32, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 3, 52, 26, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 106, 53, 0, 479, 43, 1, 0, 0, 0, 480, 481, 5, 63, 0, 0, 481, 483, 5, 104, 0, 0, 482, 484, 3, 64, 32, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 3, 54, 27, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 106, 53, 0, 489, 45, 1, 0, 0, 0, 490, 492, 3, 32, 16, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 3, 48, 24, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 5, 126, 0, 0, 497, 498, 5, 112, 0, 0, 498, 500, 3, 68, 34, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 5, 86, 0, 0, 502, 504, 3, 68, 34, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 506, 5, 57, 0, 0, 506, 508, 5, 126, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 106, 53, 0, 510, 47, 1, 0, 0, 0, 511, 512, 7, 3, 0, 0, 512, 49, 1, 0, 0, 0, 513, 515, 3, 32, 16, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 3, 52, 26, 0, 517, 518, 5, 86, 0, 0, 518, 520, 3, 68, 34, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 106, 53, 0, 522, 537, 1, 0, 0, 0, 523, 525, 3, 32, 16, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 48, 24, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 3, 52, 26, 0, 530, 531, 5, 86, 0, 0, 531, 533, 3, 68, 34, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 106, 53, 0, 535, 537, 1, 0, 0, 0, 536, 514, 1, 0, 0, 0, 536, 524, 1, 0, 0, 0, 537, 51, 1, 0, 0, 0, 538, 539, 5, 126, 0, 0, 539, 540, 5, 112, 0, 0, 540, 548, 3, 68, 34, 0, 541, 548, 3, 18, 9, 0, 542, 543, 5, 126, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 112, 0, 0, 545, 548, 3, 68, 34, 0, 546, 548, 3, 18, 9, 0, 547, 538, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 53, 1, 0, 0, 0, 549, 552, 3, 52, 26, 0, 550, 552, 3, 56, 28, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 86, 0, 0, 554, 555, 3, 58, 29, 0, 555, 556, 3, 106, 53, 0, 556, 55, 1, 0, 0, 0, 557, 559, 5, 126, 0, 0, 558, 560, 3, 60, 30, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 57, 1, 0, 0, 0, 561, 562, 5, 59, 0, 0, 562, 564, 5, 126, 0, 0, 563, 565, 3, 60, 30, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 575, 5, 104, 0, 0, 567, 572, 3, 68, 34, 0, 568, 569, 5, 110, 0, 0, 569, 571, 3, 68, 34, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 105, 0, 0, 578, 59, 1, 0, 0, 0, 579, 580, 5, 101, 0, 0, 580, 582, 5, 126, 0, 0, 581, 583, 3, 100, 50, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 591, 1, 0, 0, 0, 584, 585, 5, 110, 0, 0, 585, 587, 5, 126, 0, 0, 586, 588, 3, 100, 50, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 100, 0, 0, 595, 61, 1, 0, 0, 0, 596, 605, 5, 108, 0, 0, 597, 602, 3, 52, 26, 0, 598, 599, 5, 110, 0, 0, 599, 601, 3, 52, 26, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 5, 110, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 109, 0, 0, 611, 63, 1, 0, 0, 0, 612, 614, 7, 4, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 626, 5, 116, 0, 0, 616, 618, 7, 4, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 626, 5, 117, 0, 0, 620, 626, 5, 118, 0, 0, 621, 626, 5, 119, 0, 0, 622, 626, 5, 121, 0, 0, 623, 626, 5, 120, 0, 0, 624, 626, 5, 60, 0, 0, 625, 613, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 65, 1, 0, 0, 0, 627, 642, 3, 46, 23, 0, 628, 630, 5, 108, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 3, 46, 23, 0, 632, 634, 5, 109, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 642, 1, 0, 0, 0, 635, 642, 3, 54, 27, 0, 636, 642, 3, 70, 35, 0, 637, 642, 3, 84, 42, 0, 638, 642, 3, 86, 43, 0, 639, 642, 3, 108, 54, 0, 640, 642, 3, 88, 44, 0, 641, 627, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 67, 1, 0, 0, 0, 643, 644, 6, 34, -1, 0, 644, 680, 3, 62, 31, 0, 645, 680, 3, 54, 27, 0, 646, 680, 3, 56, 28, 0, 647, 680, 3, 24, 12, 0, 648, 680, 5, 60, 0, 0, 649, 680, 5, 77, 0, 0, 650, 680, 5, 126, 0, 0, 651, 652, 5, 126, 0, 0, 652, 653, 5, 88, 0, 0, 653, 680, 5, 88, 0, 0, 654, 655, 5, 126, 0, 0, 655, 656, 5, 89, 0, 0, 656, 680, 5, 89, 0, 0, 657, 680, 3, 64, 32, 0, 658, 680, 3, 92, 46, 0, 659, 660, 5, 101, 0, 0, 660, 661, 3, 68, 34, 0, 661, 662, 5, 100, 0, 0, 662, 663, 5, 126, 0, 0, 663, 680, 1, 0, 0, 0, 664, 665, 5, 104, 0, 0, 665, 666, 3, 68, 34, 0, 666, 667, 5, 57, 0, 0, 667, 668, 5, 126, 0, 0, 668, 669, 5, 105, 0, 0, 669, 680, 1, 0, 0, 0, 670, 680, 3, 94, 47, 0, 671, 680, 3, 90, 45, 0, 672, 674, 5, 108, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 3, 90, 45, 0, 676, 678, 5, 109, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 643, 1, 0, 0, 0, 679, 645, 1, 0, 0, 0, 679, 646, 1, 0, 0, 0, 679, 647, 1, 0, 0, 0, 679, 648, 1, 0, 0, 0, 679, 649, 1, 0, 0, 0, 679, 650, 1, 0, 0, 0, 679, 651, 1, 0, 0, 0, 679, 654, 1, 0, 0, 0, 679, 657, 1, 0, 0, 0, 679, 658, 1, 0, 0, 0, 679, 659, 1, 0, 0, 0, 679, 664, 1, 0, 0, 0, 679, 670, 1, 0, 0, 0, 679, 671, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 709, 1, 0, 0, 0, 681, 682, 10, 10, 0, 0, 682, 683, 5, 113, 0, 0, 683, 708, 3, 68, 34, 11, 684, 685, 10, 9, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 113, 0, 0, 687, 708, 3, 68, 34, 10, 688, 689, 10, 8, 0, 0, 689, 690, 3, 104, 52, 0, 690, 691, 3, 68, 34, 9, 691, 708, 1, 0, 0, 0, 692, 693, 10, 7, 0, 0, 693, 694, 3, 102, 51, 0, 694, 695, 3, 68, 34, 8, 695, 708, 1, 0, 0, 0, 696, 697, 10, 23, 0, 0, 697, 708, 3, 100, 50, 0, 698, 699, 10, 18, 0, 0, 699, 702, 5, 86, 0, 0, 700, 703, 3, 94, 47, 0, 701, 703, 3, 64, 32, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 708, 1, 0, 0, 0, 704, 705, 10, 4, 0, 0, 705, 706, 5, 57, 0, 0, 706, 708, 5, 126, 0, 0, 707, 681, 1, 0, 0, 0, 707, 684, 1, 0, 0, 0, 707, 688, 1, 0, 0, 0, 707, 692, 1, 0, 0, 0, 707, 696, 1, 0, 0, 0, 707, 698, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 69, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 32, 0, 0, 713, 714, 5, 104, 0, 0, 714, 715, 3, 68, 34, 0, 715, 716, 5, 105, 0, 0, 716, 720, 3, 26, 13, 0, 717, 719, 3, 72, 36, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 3, 74, 37, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 729, 3, 76, 38, 0, 727, 729, 3, 82, 41, 0, 728, 712, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 71, 1, 0, 0, 0, 730, 731, 5, 33, 0, 0, 731, 732, 5, 104, 0, 0, 732, 733, 3, 68, 34, 0, 733, 734, 5, 105, 0, 0, 734, 735, 3, 26, 13, 0, 735, 73, 1, 0, 0, 0, 736, 737, 5, 34, 0, 0, 737, 738, 3, 26, 13, 0, 738, 75, 1, 0, 0, 0, 739, 741, 5, 104, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 3, 68, 34, 0, 743, 745, 5, 105, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 128, 0, 0, 747, 749, 5, 104, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 3, 66, 33, 0, 751, 753, 5, 105, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 1, 0, 0, 0, 754, 756, 3, 78, 39, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 80, 40, 0, 761, 77, 1, 0, 0, 0, 762, 764, 5, 112, 0, 0, 763, 765, 5, 104, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 3, 68, 34, 0, 767, 769, 5, 105, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 5, 128, 0, 0, 771, 773, 5, 104, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 3, 66, 33, 0, 775, 777, 5, 105, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 79, 1, 0, 0, 0, 778, 780, 5, 112, 0, 0, 779, 781, 5, 104, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 3, 66, 33, 0, 783, 785, 5, 105, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 81, 1, 0, 0, 0, 786, 788, 5, 104, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 3, 68, 34, 0, 790, 792, 5, 105, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 87, 0, 0, 794, 795, 3, 68, 34, 0, 795, 83, 1, 0, 0, 0, 796, 797, 5, 35, 0, 0, 797, 800, 5, 104, 0, 0, 798, 801, 3, 46, 23, 0, 799, 801, 3, 68, 34, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 5, 111, 0, 0, 803, 805, 3, 68, 34, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 5, 111, 0, 0, 807, 809, 3, 68, 34, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 105, 0, 0, 811, 812, 3, 26, 13, 0, 812, 85, 1, 0, 0, 0, 813, 814, 5, 36, 0, 0, 814, 815, 5, 104, 0, 0, 815, 816, 3, 68, 34, 0, 816, 817, 5, 105, 0, 0, 817, 818, 3, 26, 13, 0, 818, 87, 1, 0, 0, 0, 819, 820, 3, 68, 34, 0, 820, 821, 3, 106, 53, 0, 821, 89, 1, 0, 0, 0, 822, 824, 5, 48, 0, 0, 823, 825, 5, 104, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 3, 88, 44, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 5, 105, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 3, 106, 53, 0, 833, 91, 1, 0, 0, 0, 834, 835, 7, 5, 0, 0, 835, 844, 5, 104, 0, 0, 836, 841, 3, 68, 34, 0, 837, 838, 5, 110, 0, 0, 838, 840, 3, 68, 34, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 105, 0, 0, 847, 856, 1, 0, 0, 0, 848, 851, 5, 113, 0, 0, 849, 852, 3, 92, 46, 0, 850, 852, 5, 126, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 855, 3, 94, 47, 0, 854, 848, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 889, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 115, 0, 0, 860, 863, 5, 126, 0, 0, 861, 863, 5, 44, 0, 0, 862, 859, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 873, 5, 104, 0, 0, 865, 870, 3, 68, 34, 0, 866, 867, 5, 110, 0, 0, 867, 869, 3, 68, 34, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 105, 0, 0, 876, 885, 1, 0, 0, 0, 877, 880, 5, 113, 0, 0, 878, 881, 3, 92, 46, 0, 879, 881, 5, 126, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 884, 3, 94, 47, 0, 883, 877, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 834, 1, 0, 0, 0, 888, 862, 1, 0, 0, 0, 889, 93, 1, 0, 0, 0, 890, 893, 3, 100, 50, 0, 891, 893, 3, 98, 49, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 95, 1, 0, 0, 0, 894, 900, 3, 64, 32, 0, 895, 900, 5, 126, 0, 0, 896, 900, 3, 100, 50, 0, 897, 900, 3, 98, 49, 0, 898, 900, 3, 92, 46, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 97, 1, 0, 0, 0, 901, 916, 5, 108, 0, 0, 902, 903, 3, 96, 48, 0, 903, 904, 5, 112, 0, 0, 904, 905, 3, 96, 48, 0, 905, 913, 1, 0, 0, 0, 906, 907, 5, 110, 0, 0, 907, 908, 3, 96, 48, 0, 908, 909, 5, 112, 0, 0, 909, 910, 3, 96, 48, 0, 910, 912, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 902, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 5, 110, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 109, 0, 0, 922, 99, 1, 0, 0, 0, 923, 932, 5, 106, 0, 0, 924, 929, 3, 96, 48, 0, 925, 926, 5, 110, 0, 0, 926, 928, 3, 96, 48, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 110, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 960, 5, 107, 0, 0, 938, 940, 5, 108, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 950, 5, 106, 0, 0, 942, 947, 3, 96, 48, 0, 943, 944, 5, 110, 0, 0, 944, 946, 3, 96, 48, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 942, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 5, 110, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 5, 107, 0, 0, 956, 958, 5, 109, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 923, 1, 0, 0, 0, 959, 939, 1, 0, 0, 0, 960, 101, 1, 0, 0, 0, 961, 971, 5, 86, 0, 0, 962, 971, 5, 88, 0, 0, 963, 971, 5, 89, 0, 0, 964, 971, 5, 90, 0, 0, 965, 971, 5, 91, 0, 0, 966, 967, 5, 88, 0, 0, 967, 971, 5, 86, 0, 0, 968, 969, 5, 89, 0, 0, 969, 971, 5, 86, 0, 0, 970, 961, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 963, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 103, 1, 0, 0, 0, 972, 973, 7, 6, 0, 0, 973, 105, 1, 0, 0, 0, 974, 976, 5, 111, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 107, 1, 0, 0, 0, 977, 982, 3, 110, 55, 0, 978, 982, 3, 114, 57, 0, 979, 982, 3, 116, 58, 0, 980, 982, 3, 118, 59, 0, 981, 977, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 109, 1, 0, 0, 0, 983, 984, 5, 72, 0, 0, 984, 985, 5, 104, 0, 0, 985, 986, 5, 118, 0, 0, 986, 987, 5, 110, 0, 0, 987, 989, 3, 112, 56, 0, 988, 990, 5, 105, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 5, 111, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1003, 1, 0, 0, 0, 994, 995, 5, 72, 0, 0, 995, 996, 5, 104, 0, 0, 996, 997, 5, 118, 0, 0, 997, 998, 5, 110, 0, 0, 998, 999, 3, 24, 12, 0, 999, 1000, 5, 105, 0, 0, 1000, 1001, 5, 111, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 983, 1, 0, 0, 0, 1002, 994, 1, 0, 0, 0, 1003, 111, 1, 0, 0, 0, 1004, 1006, 5, 85, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 3, 28, 14, 0, 1008, 1009, 5, 87, 0, 0, 1009, 1013, 5, 108, 0, 0, 1010, 1012, 3, 108, 54, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 109, 0, 0, 1017, 113, 1, 0, 0, 0, 1018, 1019, 5, 74, 0, 0, 1019, 1020, 5, 104, 0, 0, 1020, 1022, 5, 118, 0, 0, 1021, 1023, 5, 126, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1026, 5, 118, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 110, 0, 0, 1028, 1029, 3, 24, 12, 0, 1029, 1030, 5, 105, 0, 0, 1030, 1031, 5, 111, 0, 0, 1031, 115, 1, 0, 0, 0, 1032, 1033, 5, 75, 0, 0, 1033, 1034, 5, 104, 0, 0, 1034, 1035, 3, 24, 12, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 5, 111, 0, 0, 1037, 117, 1, 0, 0, 0, 1038, 1039, 5, 76, 0, 0, 1039, 1040, 5, 104, 0, 0, 1040, 1041, 3, 24, 12, 0, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 5, 111, 0, 0, 1043, 119, 1, 0, 0, 0, 1044, 1045, 5, 1, 0, 0, 1045, 1047, 5, 13, 0, 0, 1046, 1048, 3, 122, 61, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1053, 5, 6, 0, 0, 1050, 1052, 3, 130, 65, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1064, 3, 126, 63, 0, 1057, 1058, 5, 1, 0, 0, 1058, 1060, 5, 13, 0, 0, 1059, 1061, 3, 122, 61, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 5, 7, 0, 0, 1063, 1044, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1064, 121, 1, 0, 0, 0, 1065, 1068, 3, 128, 64, 0, 1066, 1068, 3, 124, 62, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 123, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 7, 7, 0, 0, 1073, 125, 1, 0, 0, 0, 1074, 1075, 5, 1, 0, 0, 1075, 1076, 5, 8, 0, 0, 1076, 1077, 5, 13, 0, 0, 1077, 1078, 5, 6, 0, 0, 1078, 127, 1, 0, 0, 0, 1079, 1082, 5, 17, 0, 0, 1080, 1081, 5, 9, 0, 0, 1081, 1083, 5, 10, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1105, 1, 0, 0, 0, 1084, 1087, 5, 11, 0, 0, 1085, 1086, 5, 9, 0, 0, 1086, 1088, 5, 10, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1105, 1, 0, 0, 0, 1089, 1092, 5, 12, 0, 0, 1090, 1091, 5, 9, 0, 0, 1091, 1093, 5, 10, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1105, 1, 0, 0, 0, 1094, 1097, 5, 14, 0, 0, 1095, 1096, 5, 9, 0, 0, 1096, 1098, 5, 10, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1105, 1, 0, 0, 0, 1099, 1102, 5, 15, 0, 0, 1100, 1101, 5, 9, 0, 0, 1101, 1103, 5, 10, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1079, 1, 0, 0, 0, 1104, 1084, 1, 0, 0, 0, 1104, 1089, 1, 0, 0, 0, 1104, 1094, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1105, 129, 1, 0, 0, 0, 1106, 1110, 3, 120, 60, 0, 1107, 1110, 5, 16, 0, 0, 1108, 1110, 5, 2, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 131, 1, 0, 0, 0, 1111, 1113, 3, 134, 67, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 0, 0, 1, 1115, 133, 1, 0, 0, 0, 1116, 1117, 5, 4, 0, 0, 1117, 1118, 3, 136, 68, 0, 1118, 1119, 5, 19, 0, 0, 1119, 135, 1, 0, 0, 0, 1120, 1122, 3, 138, 69, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 137, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 3, 140, 70, 0, 1127, 1129, 5, 26, 0, 0, 1128, 1130, 3, 144, 72, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 27, 0, 0, 1132, 139, 1, 0, 0, 0, 1133, 1137, 3, 142, 71, 0, 1134, 1136, 3, 142, 71, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 7, 8, 0, 0, 1141, 143, 1, 0, 0, 0, 1142, 1147, 3, 146, 73, 0, 1143, 1144, 5, 29, 0, 0, 1144, 1146, 3, 146, 73, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 5, 29, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 145, 1, 0, 0, 0, 1153, 1154, 5, 20, 0, 0, 1154, 1156, 5, 28, 0, 0, 1155, 1157, 5, 20, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1160, 5, 21, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1163, 5, 21, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 147, 1, 0, 0, 0, 173, 153, 155, 164, 174, 182, 190, 196, 202, 206, 209, 220, 227, 231, 253, 263, 266, 274, 277, 280, 285, 287, 292, 295, 301, 303, 308, 311, 314, 319, 321, 325, 330, 334, 337, 342, 344, 347, 352, 358, 366, 369, 378, 384, 388, 398, 401, 410, 419, 422, 427, 430, 435, 441, 454, 460, 462, 473, 483, 491, 494, 499, 503, 507, 514, 519, 524, 527, 532, 536, 547, 551, 559, 564, 572, 575, 582, 587, 591, 602, 605, 608, 613, 617, 625, 629, 633, 641, 673, 677, 679, 702, 707, 709, 720, 724, 728, 740, 744, 748, 752, 757, 764, 768, 772, 776, 780, 784, 787, 791, 800, 804, 808, 824, 827, 830, 841, 844, 851, 854, 856, 862, 870, 873, 880, 883, 885, 888, 892, 899, 913, 916, 919, 929, 932, 935, 939, 947, 950, 953, 957, 959, 970, 975, 981, 989, 992, 1002, 1005, 1013, 1022, 1025, 1047, 1053, 1060, 1063, 1067, 1069, 1082, 1087, 1092, 1097, 1102, 1104, 1109, 1112, 1123, 1129, 1137, 1147, 1151, 1156, 1159, 1162]